# JEEPractica

./: jeepractica.mv.db  jeepractica.trace.db  pom.xml
src/main/java/com/joseoliveros/libros/database/: DataBaseHelper.java  DataSourceFactory.java  DataSourceTest.java
src/main/java/com/joseoliveros/libros/model/: Libro.java  Test.java
src/main/java/com/joseoliveros/struts1/action/: UserAction.java
src/main/java/com/joseoliveros/struts1/form/: MiValidatorForm.java  UserForm.java
src/main/resources/: Common.properties  db.properties
src/main/resources/com/joseoliveros/struts1/properties/: Common.properties
src/main/webapp/: FormularioInsertarLibro.jsp  clickOnImage.jsp  imageFollowInput.html  index.jsp  loadAnAnimation.html  moveOnImage.html  struts1Login.jsp  struts1Welcome.jsp
src/main/webapp/WEB-INF/: log4j.properties  struts-config.xml  validator-rules.xml  validator-user.xml  web.xml
src/main/webapp/WEB-INF/db/: jeepractica.mv.db  jeepractica.trace.db
src/main/webapp/css/: estilo.css
src/main/webapp/css/libros/: estilo.css
src/main/webapp/js/: clickOnImage.js  loadAnAnimation.js  validaciones.js
src/main/webapp/js/libros/: validaciones.js
src/main/webapp/js/phaser/: animationEvents.js  clickOnImage.js  fixedToCamera.js  imageFollowInput.js  loadAnAnimation.js  moveOnImage.js  renderText.js
src/main/webapp/libros/: FormularioInsertarLibro.jsp  InsertarLibro.jsp  MostrarLibros.jsp
src/main/webapp/phaser/: animationEvents.html  clickOnImage.jsp  fixedToCamera.html  imageFollowInput.html  loadAnAnimation.html  moveOnImage.html  renderText.html
src/main/webapp/struts1/: NoPermitida.jsp  Permitida.jsp  RegisterUser.jsp  ThanksYou.jsp  struts1Login.jsp  struts1Welcome.jsp
