

#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/UserDB
MYSQL_DB_USERNAME=pankaj
MYSQL_DB_PASSWORD=pankaj123

#H2 DB Properties
H2_DB_DRIVER_CLASS=org.h2.Driver
H2_DB_URL=jdbc:h2:C:/Users/joliveros/IdeaProjects/JEEPractica/src/main/webapp/WEB-INF/db/jeepractica
#H2_DB_URL=jdbc:h2:/Users/capitanjovi/IdeaProjects/JEEPractica/src/main/webapp/WEB-INF/db/jeepractica
H2_DB_USERNAME=jovi
H2_DB_PASSWORD=jovi