#common module error message
error.common.name.required = Name is required

#common module label message
label.common.name = UserName
label.common.button.submit = Submit
label.common.button.reset = Reset